name: Add Timestamp

on:
  push:
    paths:
      - '_data/input.json'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup jq
      uses: actions/setup-jq@v1

    - name: Add timestamp
      run: |
        timestamp=$(date +%s)
        jq --arg timestamp $timestamp '. + {timestamp: $timestamp}' _data/input.json > _data/output.json
      env:
        timestamp: ${{ env.timestamp }}

    - name: Upload output
      uses: actions/upload-artifact@v2
      with:
        name: output.json
        path: _data/output.json
